<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가위바위보</title>

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/contents.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/override.css">

</head>

<body>
  <div id="wrapper">
    <div id="header" class="mt3 mb3">
      <h1>✌️/✊/✋</h1>
    </div>
    <section id="main">
      <div id="rps-computer">
        <div class="name mb3">
          <span>COM</span>
        </div>
        <div id="computer-image"><button disabled="disabled">
            <img src="./images/question.png" alt="물음표" id="computer-status" />
          </button>
        </div>
      </div>
      <div class="name mt3 mb3">
        <span>VS</span>
      </div>
      <div id="rps-player-wrap">
        <div class="name mb3">
          <span>Player</span>
        </div>
        <div id="rps-wrap">
          <div class="rock"><button onclick="gameStart('바위');"><img src="./images/rock.png" alt="바위">바위</button></div>
          <div class="paper"><button onclick="gameStart('보');"><img src="./images/paper.png" alt="보">보</button></div>
          <div class="scissor"><button onclick="gameStart('가위');"><img src="./images/scissor.png" alt="가위">가위</button>
          </div>
        </div>
      </div>
      <div id="rps-result-wrap" class="mt6" style="display:none;">
        <div id="result"><span>이겼습니다.</span>
        </div>
        <button id="reset" onclick="gameReset();">다시 하기</button>
      </div>
    </section>
  </div>
  <script>
    let isGameStart = false;
    let myStatus = '';
    let comStatus = '';
    let resultText = '';
    let computerImg = 'question.png';
    let percent = 7;

    function gameStart(value) {
      myStatus = value;
      makeComputerStatus();
      compareResult();
      console.log(isGameStart, myStatus, comStatus, resultText)
      isGameStart = true;

      // 숨긴 div 나타나게하기 
      document.getElementById("rps-result-wrap").style.display = '';
      // document.querySelector('#computer-image > button').innerHTML = comStatus;
      document.querySelector('#result > span').textContent = resultText;
      document.querySelector('#computer-status').src = `./images/${computerImg}`;
    }

    // *** 확률을 정하고싶을땐 확률만큼 배열을 넣고 무작위로 뽑는것 
    function makeComputerStatus() {
      const gameItem = ['가위', '바위', '보'];
      // 12.24 *빈배열과 .fill .map* 사용해 가위바위보 확률 작동하기 
      let manipulations = Array(percent).fill().map(() => myStatus);

      //12.24 for문 *forEach로 변경*후 다른 가짓수 확률 넣기
      gameItem.forEach((el, idx) => {
        if (el !== myStatus)
          manipulations.push(el);
      });

      //comStatus 인덱스뽑기 코드 정리 
      comStatus = manipulations[Math.floor(Math.random() * 10)];

      if (comStatus == "가위") computerImg = 'scissor.png';
      else if (comStatus == "보") computerImg = 'paper.png';
      else if (comStatus == "바위") computerImg = 'rock.png';
    }

    function compareResult() {
      if ((myStatus == "가위" && comStatus == "바위") || (myStatus == "바위" && comStatus == "보") || (myStatus == "보" && comStatus == "가위")) resultText = '졌습니다.';
      else if ((myStatus == "가위" && comStatus == "보") || (myStatus == "바위" && comStatus == "가위") || (myStatus == "보" && comStatus == "바위")) resultText = '이겼습니다!';
      else resultText = '비겼어요';
    }

    function gameReset() {
      isGameStart = false;
      myStatus = '';
      comStatus = '';
      resultText = '';
      document.getElementById("rps-result-wrap").style.display = 'none';
      document.querySelector('#result > span').textContent = '';
      computerImg = 'question.png';
      document.querySelector('#computer-status').src = `./images/${computerImg}`;


    }


  </script>


</body>

</html>